<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MenuActivityNavigation"
    >
    <item
        android:id="@+id/aboutFragment"
        android:title="Application About"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/aboutUser"
        android:title="User Settings"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:enabled="true"
        android:icon="@drawable/ic_exit_to_app"
        app:showAsAction="ifRoom"
        />


</menu>