<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout_newRecording"
        android:layout_marginBottom="30dp"
        tools:ignore="NotSibling">
        <LinearLayout
            android:id="@+id/linearLayout_newRecording"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                 <Chronometer
                     android:id="@+id/chronometer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingBottom="20dp"
                     android:textSize="30sp"
                     android:layout_gravity="center"
                     android:textColor="@color/colorPrimary"
                     android:textStyle="bold"/>
                 <TextView
                     android:id="@+id/tv_recording_status"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:textAlignment="center"
                     android:textColor="@color/colorPrimary"
                     android:text="@string/tip0_recording_status"
                     android:gravity="center_horizontal" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.visualizer.amplitude.AudioRecordView
                    android:id="@+id/audioRecordView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="60dp"
                    app:chunkAlignTo="bottom"
                    app:chunkRoundedCorners="true"
                    app:chunkSoftTransition="true"
                    app:chunkColor="@color/colorAccent"
                    app:chunkSpace="1dp"
                    app:chunkWidth="2dp"
                    app:chunkMaxHeight="48dp"
                    app:chunkMinHeight="2dp"
                    app:direction="leftToRight"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_recording_layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:paddingBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/tip1_namerecording"
                     />

                <EditText
                    android:id="@+id/et_recording_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_your_recording"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:backgroundTint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tv_recording_labels_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:paddingTop="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/tip2_selectlabels"
                     />
                <TextView
                    android:id="@+id/tv_recording_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tap_to_edit_labels"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    app:drawableRightCompat="@drawable/ic_edit_blue_24dp" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/annoyance_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#3D96D8"
                    android:theme="@style/ColorStyle"
                    android:text="@string/tip3_morerecordinginfo"
                    android:paddingVertical="20dp" />
                <LinearLayout
                    android:id="@+id/linear_layout_noise_annoyance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="5dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/cb_is_loud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:theme="@style/ColorStyle"
                        android:textColor="@color/greyColor"
                        android:text="@string/cb_loud_noise" />
                    <CheckBox
                        android:id="@+id/cb_is_annoying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ColorStyle"
                        android:textSize="15sp"
                        android:textColor="@color/greyColor"
                        android:text="@string/cb_is_annoying" />
                    <CheckBox
                        android:id="@+id/cb_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ColorStyle"
                        android:textSize="15sp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/greyColor"
                        android:text="@string/cb_like" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp"
                    android:orientation="vertical"
                    android:layout_weight="15">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_play_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#3D96D8"
        android:foregroundTint="#FFFFFF"
        app:borderWidth="0dp"
        android:src="@drawable/ic_play_arrow_24dp"
        app:elevation="6dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_delete_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="32dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="#FFFFFF"
        app:borderWidth="0dp"
        android:src="@drawable/ic_trash_24dp"
        app:elevation="6dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundTint="#FFFFFF"
        app:borderWidth="0dp"
        android:src="@drawable/ic_mic_white_24dp"
        app:elevation="6dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_upload_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:foregroundTint="#FFFFFF"
        android:src="@drawable/ic_cloud_upload_24dp"
        app:elevation="6dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>